sonar.projectKey=DangDDT_Quiz_Online
sonar.organization=dangddt

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Quiz_Online
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=C:/Users/Tam Dang/Desktop/LAB321_LAB JavaWeb/QuizOnline/build/web/WEB-INF/classes/dangddt

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
